{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "nodejs application for calling api to openweathermap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mrend",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.17.1"
  }
}
